api-display-purposes==0.0.3
appdirs==1.4.4
APScheduler==3.6.3
arabic-reshaper==2.1.3
asgiref==3.3.1
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.4
beautifulsoup4==4.10.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.6
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
constantly==15.1.0
cryptography==3.3.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.5
django-allauth==0.44.0
django-colorfield==0.4.2
django-countries==7.0
django-crispy-forms==1.11.0
django-jsonview==2.0.0
django-multiselectfield==0.1.12
django-tinymce4-lite==1.8.0
djangorestframework==3.12.2
EasyProcess==0.3
emoji==1.6.0
filelock==3.0.12
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.41.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
instapy==0.6.16
isort==5.7.0
jsmin==2.2.2
jsonschema==2.6.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
MeaningCloud-python==2.0.0
mysqlclient==2.0.3
oauthlib==3.1.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.0
pep8==1.7.1
Pillow==8.2.0
pisa==3.0.33
plyer==2.0.0
protobuf==3.18.1
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==2.0.0
pylint==2.6.0
pyOpenSSL==20.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.4
python-telegram-bot==13.7
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.4.1
regex==2021.9.30
reportlab==3.5.67
requests==2.26.0
requests-oauthlib==1.3.0
selenium==3.141.0
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
stripe==2.55.1
toml==0.10.2
tornado==6.1
tqdm==4.62.3
txaio==20.12.1
typed-ast==1.4.2
tzdata==2021.2.post0
tzlocal==3.0
urllib3==1.26.7
virtualenv==20.3.0
virtualenvwrapper-win==1.2.6
webdriverdownloader==1.1.0.3
webencodings==0.5.1
wfastcgi==3.0.0
wrapt==1.12.1
xhtml2pdf==0.2.5
zope.interface==5.2.0
